<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cze-gK-9JN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pSj-HE-c5n">
            <objects>
                <tableViewController id="tJ7-fk-ySC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cN7-Io-k8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ndm-b3-Yok">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndm-b3-Yok" id="KCw-Ur-Zom">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJ7-fk-ySC" id="3f2-cX-OYk"/>
                            <outlet property="delegate" destination="tJ7-fk-ySC" id="IAn-bx-GHN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lTh-6B-FzL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paK-P5-fML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-507.79610194902551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pAH-wv-geS">
            <objects>
                <viewController id="L4f-yH-9Ac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbp-PF-Xoy"/>
                        <viewControllerLayoutGuide type="bottom" id="laN-d3-GGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOn-Ea-iNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ItD-lq-4XC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab4-46-MGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="966.56671664167925"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w0T-qr-6BO">
            <objects>
                <tableViewController id="skk-pB-4hT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N45-U9-hDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.48260106415238418" green="0.33920820528960399" blue="0.74785258507853403" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5GT-tu-wct">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5GT-tu-wct" id="igj-5J-z0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92723583620000005" green="1" blue="0.06960245055" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skk-pB-4hT" id="fU8-Wr-0Hq"/>
                            <outlet property="delegate" destination="skk-pB-4hT" id="18R-dq-DrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AoA-fx-Jsh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXG-af-S0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="203.74812593703149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3yY-Gv-lEG">
            <objects>
                <tabBarController id="cze-gK-9JN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PKm-TC-fha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bdE-IQ-7DG" kind="relationship" relationship="viewControllers" id="H2o-Si-mE3"/>
                        <segue destination="6QM-sH-wMl" kind="relationship" relationship="viewControllers" id="FLw-4q-eG0"/>
                        <segue destination="P2L-iM-fYj" kind="relationship" relationship="viewControllers" id="dR6-dB-yaR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLx-5h-L9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="204"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="YQa-zt-2Ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2L-iM-fYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="cx3-hv-BZT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Jl-QM-PNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJ7-fk-ySC" kind="relationship" relationship="rootViewController" id="K7B-c7-JyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7t-5L-hlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-507.79610194902551"/>
        </scene>
        <!--Activities-->
        <scene sceneID="HDZ-0r-XJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6QM-sH-wMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="4QI-WR-uDn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hty-37-rMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skk-pB-4hT" kind="relationship" relationship="rootViewController" id="4yu-nc-PGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNo-cZ-69N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="203.74812593703149"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OB6-s5-1ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdE-IQ-7DG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="jNN-pF-dcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seq-WL-rvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4f-yH-9Ac" kind="relationship" relationship="rootViewController" id="oSj-W6-zlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osy-Ed-XhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="966.56671664167925"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
